Bridge mqtt:broker:myHomeBroker [ host="127.0.0.1", port="1883", secure=false, username="XXXX", password="XXXX", clientID="oHab" ] {

	Thing topic Door_Entrance_Main "Entrance Door Contact" @ "Home" {
	Channels:
		Type contact : state "Entrance Door Contact state" [ stateTopic="zigbee2mqtt/Door_Entrance_Main", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Entrance Door Contact battery" [stateTopic="zigbee2mqtt/Door_Entrance_Main", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic Door_Balcony_1 "Balcony Door 1 Contact" @ "Home" {
	Channels:
		Type contact : state "Balcony Door 1 state" [ stateTopic="zigbee2mqtt/Door_Balcony_1", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Balcony Door 1 battery" [stateTopic="zigbee2mqtt/Door_Balcony_1", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic Door_Balcony_2 "Balcony Door 2 Contact" @ "Home" {
	Channels:
		Type contact : state "Balcony Door 2 state" [ stateTopic="zigbee2mqtt/Door_Balcony_2", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Balcony Door 2 battery" [stateTopic="zigbee2mqtt/Door_Balcony_2", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic Window_Kitchen "Kitchen Window Contact" @ "Home" {
	Channels:
		Type contact : state "Kitchen Window state" [ stateTopic="zigbee2mqtt/Window_Kitchen", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Kitchen Window battery" [stateTopic="zigbee2mqtt/Window_Kitchen", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic Window_1_BedRoom "Bed Room Window 1 Contact" @ "Home" {
	Channels:
		Type contact : state "Bed Room Window 1 state" [ stateTopic="zigbee2mqtt/Window_1_BedRoom", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Bed Room Window 1 battery" [stateTopic="zigbee2mqtt/Window_1_BedRoom", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic Window_2_BedRoom "Bed Room Window 2 Contact" @ "Home" {
	Channels:
		Type contact : state "Bed Room Window 2 state" [ stateTopic="zigbee2mqtt/Window_2_BedRoom", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Bed Room Window 2 battery" [stateTopic="zigbee2mqtt/Window_2_BedRoom", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic Window_BathRoom "Bath Room Window Contact" @ "Home" {
	Channels:
		Type contact : state "Bath Room Window state" [ stateTopic="zigbee2mqtt/Window_BathRoom", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Bath Room Window battery" [stateTopic="zigbee2mqtt/Window_BathRoom", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic Window_KidsRoom2 "Window Kids Room 2 Contact" @ "Home" {
	Channels:
		Type contact : state "Window Kids Room 2 state" [ stateTopic="zigbee2mqtt/Window_KidsRoom2", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Window Kids Room 2 battery" [stateTopic="zigbee2mqtt/Window_KidsRoom2", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic Window_KidsRoom1 "Window Kids Room 1 Contact" @ "Home" {
	Channels:
		Type contact : state "Window Kids Room 1 state" [ stateTopic="zigbee2mqtt/Window_KidsRoom1", transformationPattern="JS:getZigbeeContact.js" ]
		Type number : battery "Window Kids Room 1 battery" [stateTopic="zigbee2mqtt/Window_KidsRoom1", transformationPattern="JSONPATH:$.battery"]
	}

	Thing topic t_h_sensor_BedRoom "Humidity and Temperature Sensor in Bed Room" @ "Home" {
	Channels:
		Type number : temperature "Bed Room Temperature" [ stateTopic="zigbee2mqtt/t_h_sensor_BedRoom", transformationPattern="JSONPATH:$.temperature" ]
		Type number : humidity "Bed Room Humidity" [ stateTopic="zigbee2mqtt/t_h_sensor_BedRoom", transformationPattern="JSONPATH:$.humidity" ]
		Type number : battery "Bed Room H_T Sensor battery" [stateTopic="zigbee2mqtt/t_h_sensor_BedRoom", transformationPattern="JSONPATH:$.battery"]
	}
	
	Thing topic geo_Pers1_Smart1 "Pers1 Smart1 Location" {
	Channels:
		Type location : location "Location of Pers1 Smart1" [ stateTopic="owntracks/MOSQUITTO_USER_NAME/Pers1_Smart1", transformationPattern="JS:owntracks-coordinates.js" ]
	}

	Thing topic geo_Pers2_Smart2 "Pers2 Smart2 Location" {
	Channels:
		Type location : location "Location of Pers2 Smart2" [ stateTopic="owntracks/MOSQUITTO_USER_NAME/Pers2Smart2", transformationPattern="JS:owntracks-coordinates.js" ]
	}
}
