#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=<my Telegram bot>

<my Telegram bot>.chatId=<Chat ID>
<my Telegram bot>.token=<Token>
