# My modified config of mosquitto
# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

user mosquitto
max_queued_messages 200
message_size_limit 524288
allow_zero_length_clientid true
allow_duplicate_messages false

listener 1883 localhost
protocol mqtt

listener 58883
# protocol mqtt
protocol websockets
certfile /etc/letsencrypt/live/SERVER_URL/cert.pem
cafile /etc/letsencrypt/live/SERVER_URL/chain.pem
keyfile /etc/letsencrypt/live/SERVER_URL/privkey.pem

#auth_opt_backends files
allow_anonymous false
#auth_opt_password_file /etc/mosquitto/passwords
password_file /etc/mosquitto/passwords

#pid_file /var/run/mosquitto.pid

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d
