# My modified config of mosquitto
# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

per_listener_settings true

user mosquitto
max_queued_messages 200
message_size_limit 524288
allow_zero_length_clientid true
allow_duplicate_messages false

listener 1883
protocol mqtt
allow_anonymous false
password_file /etc/mosquitto/passwords

listener 1884
protocol mqtt
certfile /etc/letsencrypt/live/jumprasp.dyndns-home.com/cert.pem
cafile /etc/letsencrypt/live/jumprasp.dyndns-home.com/chain.pem
keyfile /etc/letsencrypt/live/jumprasp.dyndns-home.com/privkey.pem
allow_anonymous false
password_file /etc/mosquitto/passwords

#pid_file /var/run/mosquitto.pid

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d
